*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  scroll-behavior: smooth
  background: #000

.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
