.baner
    width: 100%
    min-height: 100vh
    padding: 54px 30px
    background: #000
    background-image: url('../assets/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position-x: center
    overflow-x: hidden
    & .hero
        max-width: 670px
        margin: 0 auto
        color: #fff
        text-align: center
        font-style: normal
        line-height: normal
        &__title
            font-family: Rubik
            font-size: 32px
            font-weight: 700
            line-height: 150%
            letter-spacing: 0.32px
            text-transform: uppercase
            margin-bottom: 16px
        &__subtitle
            font-family: Montserrat
            font-size: 20px
            font-weight: 400
            letter-spacing: 0.2px
            margin-bottom: 60px
            & span
                color: #FF230A
                font-weight: 600
    & .logo
        margin: 0 auto
        margin-bottom: 56px
        max-width: 240px
        & img
            width: 100%
            height: 100%
    & .helmet
        position: relative
        max-width: 276px
        max-height: 276px
        margin: 0 auto
        margin-bottom: 50px
        & img
            width: 100%
            height: 100%
        &::before
            position: absolute
            content: ''
            border-radius: 545px
            background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(255, 61, 0, 0.71) 0%, rgba(255, 15, 0, 0.00) 100%)
            top: -50%
            bottom: 0
            left: -50%
            right: 0
            width: 545px
            height: 530px
            z-index: 0
            pointer-events: none

@media screen and (max-width: 768px)
    .baner
        & .hero
            &__title
                font-size: 28px
            &__subtitle
                font-size: 16px
                margin-bottom: 60px
        & .logo
            margin: 0 auto
            margin-bottom: 40px
            max-width: 240px
        & .helmet
            max-width: 240px
            max-height: 240px
            margin: 0 auto
            margin-bottom: 50px
            &::before
                width: 500px
                height: 500px

@media screen and (max-width: 475px)
    .baner
        padding: 30px 15px
        & .hero
            &__title
                font-size: 22px
            &__subtitle
                font-size: 14px
                margin-bottom: 40px
        & .logo
            margin: 0 auto
            margin-bottom: 30px
            max-width: 220px
        & .helmet
            max-width: 200px
            max-height: 200px
            margin: 0 auto
            margin-bottom: 30px
            &::before
                width: 400px
                height: 400px